<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LoginPage.qml</file>
        <file>MainPage.qml</file>
        <file>HomePage.qml</file>
        <file>TagPage.qml</file>
        <file>GroupPage.qml</file>
        <file>AuthorPage.qml</file>
        <file>AccountPage.qml</file>
        <file>SettingsPage.qml</file>
    </qresource>
    <qresource prefix="/uicomponents">
        <file>Drawer.qml</file>
        <file>FileListView.qml</file>
        <file>LabelError.qml</file>
    </qresource>
</RCC>
